!              !  file name   ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !              !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
&variable
   name='gelbstoff_absorption_satellite'
   sn=         'INPUTS/gelbstoff_absorption_satellite',-1,            'gelbstoff_absorption_satellite', .false.,  .false.,   'yearly',     'INPUTS/weights_coreII_2_eorca1_bilinear.nc',         '',        ''
/
&variable
   name='mole_fraction_of_carbon_dioxide_in_air'
   sn=         'INPUTS/pCO2a',-1,            'pCO2a', .false.,  .false.,   'yearly',     'INPUTS/weights_coreII_2_eorca1_bilinear.nc',         '',        ''
/
