!              !  file name   ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !              !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
&variable
   name='gelbstoff_absorption_satellite'
   sn=         'INPUTS/gelbstoff_absorption_satellite', -1, 'ady', .false.,  .false.,   'yearly',  '',  '', ''
/
&variable
   name='mole_fraction_of_carbon_dioxide_in_air'
   sn=         'INPUTS/pCO2a',  -1,  'pCO2a', .false.,  .false., 'yearly', '', '', ''
/
!&variable
!   name='N4_flux/flux'
!   sn=  'INPUTS/ndep-nhx_histsoc_monthly_1901_2018_atmosgrid_v1', -1, 'nhx', .false.,  .false., 'yearly', 'INPUTS/weights_coreII_2_eorca1_bilinear.nc', '', ''
!/
!&variable
!   name='N3_flux/flux'
!   sn=  'INPUTS/ndep-noy_histsoc_monthly_1901_2018_atmosgrid_v1', -1, 'noy', .false., .false., 'yearly', 'INPUTS/weights_coreII_2_eorca1_bilinear.nc', '', ''
!/
&variable
   name='N7_flux/flux'
   sn=  'INPUTS/dust_orca_nM_eORCA1_v1', -1, 'dust', .false., .false., 'yearly', 'INPUTS/weights_coreII_2_eorca1_bilinear.nc', '', ''
/
